{
  "boxAppSettings": {
    "clientID": "rze2jv1lkv6smw4vb1r0yzx5bwbov6gw",
    "clientSecret": "uTb1s92MRcaSlWEDyF7ucmyVoFLZHJbs",
    "appAuth": {
      "publicKeyID": "4033by4h",
      "privateKey": "-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI8YLF4G1NI4ACAggA\nMBQGCCqGSIb3DQMHBAgGeQHjzIBiygSCBMihwYFEtqwbEvA09NYihsFVk14H9yd/\nMInuzeBpdeWKj3F4aFwBs7z6cJJYUOUyvQMX17RM/YvZRi5oDKs2mxjnYNVxW9XY\nqYD+BkxHkjs0jFwHoNcY03goSJJH631N68lY6pvE7T4T1k6THIDXInBdkLW06J/x\nV5iNO4XjfEppkyPfps5HniXobMIarUZapjVqN+R42F4E9z3vSUgOOi9VfjoTYL/x\n/ESTfkDPYGI8uvdv0X3IjaFMHiWrasGWnOln8qno8FXeWVYbrHFVyk7lj6odzmRK\nZBkYhz5FNijF8Ss/9FV9sT7InYZh4hQGCaes0uhCk643nJlUw9G8ZrNx0e0flBLI\nx2+l3IW4TfzUUHw6ZF5q5N3eBQ74iDXCCfkVFVtWgZ0Tdl5w31vCawHnBk4mCis+\nlZWtbQeaaZwO/nykCLiARwAL/SY56MAlJGyTFJLm8HN/JUj2DUhZq6TALTORPUm9\nEQMItipGpLleZRE7y9LJ8LmgFo9BPxC5E8DZJsmQUFkR2+PZ+3ggMK0EAFQOxnXg\nj31kTfjMtv2GdLRdztOv3LdJgcZ1jEqLt9I1gdwx9vKzf5xohI/7UsCZ2S02PTsi\nkhAXkZNxN/1xzmg3FRvPiEi4wuj+C90J1ic5TZN8ATASa7YlMeUweSRs02ASa42x\nDI8kQiFp+2s7CpNPx/8FI2uuzn/ZI0uz+ZOp8PHyJ0bjIRQ7jsXLf6m00dzgI6zz\nZkvUwl5Cqo1W3i9C/GCEHDP36Phd5Ld8GINh8anVs6jA13HsQoEXZwEFpynofM1n\njQCS99DWcLY+iwRA/kaVHmFscaA4tn4aTlPfCOiyeMQYfkyEndWzXcnMSZeC7Ie8\nu73jWYaPOYslZfmgAz/VUOciNrNYrgNDpfwgWJL7dWzZ4KmtcwZ/7vgfsbEknqg5\n8h5f22z/Wv6dA386YCTTExRxZxFNexJqdyBJ/moBGlQxiKV+alzp/24/giKgPYE6\n+ogedo1i7zy+0jNgIUpr/cnUxazvahDLVVHlz37pgZ+Fn2LlGOFfo/XCxlWWwn/3\nkVanqfRnSdb/gpapAI0uso0MJmBq1Glj0JU26/jiDUofheodlQ+zl2ZsZ36dRlXF\nVx+0w/Ymf21LifFuXr2af8KhIrQkvX9VBPwYIQKtVDpWUSHC+sVSAelWcqsEuiwQ\nItEeoHvfaNytrw0u9few4ZEImCQ8oEjX6Kunz8oYG17WaQ/AuhMCxth5GSQonXIC\nlvJyceddtMIs14GnBUjdg+WrWn1/WfOUW4Iuml8NguF4JANBZOnKY+u6tF4dKDPt\nuRPMuPUw/CpbmEKKpx18+/Dv0t9gQrnKFLgYz+8D0Ys3+QU3vicResHfYy6aSgsb\n9uFxMmEfKygncmF0YBRaRt6j/sgWtjyOYEBqpIIbDFNXLDmD0i75eU/HH6P+FBx6\npy3s4zcb30b9fWyEEfjUUySAUSP6XSy8LpPW6M4I/z3bd0JTFnGR86qdHhUr9La/\nImzIdiaLGCcX0OG0MLmpJkW1rgQ1LpIKPFXYFg4p9i4JlD4b8RU3JuSZaqEF5tqD\n5wE2a0tf4I4DyyimbqGt1KgXM9zkTCeynFhfzuPJJDvJfMyS/srnHZqqD1JvPhNH\nzJ4=\n-----END ENCRYPTED PRIVATE KEY-----\n",
      "passphrase": "80da65e72f5ab3cf9ca7afc4383ba1ef"
    }
  },
  "enterpriseID": "3978449"
}